<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/cloth_img"
        android:layout_width="251dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/cloth_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Colours"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cloth_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Styles"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>